<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STd-Nl-yOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OldWayViewController-->
        <scene sceneID="Pom-YB-sDr">
            <objects>
                <viewController storyboardIdentifier="OldWayViewController" id="4EE-rb-Go7" userLabel="OldWayViewController" customClass="OldWayViewController" customModule="DSDMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orl-dU-hL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-9g-u2D">
                                <rect key="frame" x="94" y="131" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvs-9g-u2D" secondAttribute="height" multiplier="1:1" id="1sB-gx-GtN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-Ma-Gzk" customClass="DropDownMenu" customModule="DSDMenu">
                                <rect key="frame" x="94" y="318.5" width="187.5" height="30"/>
                                <state key="normal" title="Tap to select"/>
                                <connections>
                                    <outlet property="delegate" destination="4EE-rb-Go7" id="7nQ-7X-ZDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZO-Ma-Gzk" firstAttribute="centerY" secondItem="orl-dU-hL7" secondAttribute="centerY" id="3iK-Kw-lQa"/>
                            <constraint firstItem="dvs-9g-u2D" firstAttribute="centerX" secondItem="orl-dU-hL7" secondAttribute="centerX" id="5Dx-is-1kG"/>
                            <constraint firstItem="dvs-9g-u2D" firstAttribute="bottom" secondItem="kZO-Ma-Gzk" secondAttribute="top" id="ECM-aJ-KdZ"/>
                            <constraint firstItem="kZO-Ma-Gzk" firstAttribute="width" secondItem="orl-dU-hL7" secondAttribute="width" multiplier="0.5" id="RL2-de-IPm"/>
                            <constraint firstItem="kZO-Ma-Gzk" firstAttribute="centerX" secondItem="orl-dU-hL7" secondAttribute="centerX" id="eaL-AP-qZy"/>
                            <constraint firstItem="dvs-9g-u2D" firstAttribute="width" secondItem="kZO-Ma-Gzk" secondAttribute="width" id="fA4-gJ-vjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6u5-OW-5bh"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xx-Oi-zeT">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="uE2-92-bt2">
                            <connections>
                                <action selector="clear:" destination="4EE-rb-Go7" id="E3o-vb-WxP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="dvs-9g-u2D" id="6t9-WW-K2y"/>
                        <outlet property="menu" destination="kZO-Ma-Gzk" id="Qe8-N7-vQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSz-xT-nGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-153"/>
        </scene>
        <!--NewWayViewController-->
        <scene sceneID="mY7-Nt-yWG">
            <objects>
                <viewController storyboardIdentifier="NewWayViewController" id="f7J-hP-iH6" userLabel="NewWayViewController" customClass="NewWayViewController" customModule="DSDMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jS-kO-r1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n89-rJ-2gu" customClass="DropDownMenu" customModule="DSDMenu">
                                <rect key="frame" x="94" y="318.5" width="187.5" height="30"/>
                                <state key="normal" title="Tap to select"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-a8-Dys">
                                <rect key="frame" x="94" y="131" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R4w-a8-Dys" secondAttribute="height" multiplier="1:1" id="RGA-ZB-bm0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n89-rJ-2gu" firstAttribute="centerX" secondItem="9jS-kO-r1b" secondAttribute="centerX" id="5Zw-3z-Rop"/>
                            <constraint firstItem="R4w-a8-Dys" firstAttribute="centerX" secondItem="9jS-kO-r1b" secondAttribute="centerX" id="6MO-fw-Pls"/>
                            <constraint firstItem="n89-rJ-2gu" firstAttribute="top" secondItem="R4w-a8-Dys" secondAttribute="bottom" id="Q0J-Jb-CU2"/>
                            <constraint firstItem="R4w-a8-Dys" firstAttribute="width" secondItem="n89-rJ-2gu" secondAttribute="width" id="VFo-hf-czQ"/>
                            <constraint firstItem="n89-rJ-2gu" firstAttribute="centerY" secondItem="9jS-kO-r1b" secondAttribute="centerY" id="cDK-wr-1xM"/>
                            <constraint firstItem="n89-rJ-2gu" firstAttribute="width" secondItem="9jS-kO-r1b" secondAttribute="width" multiplier="0.5" id="fCM-fR-zsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwj-KG-Ssc"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAe-dt-6yf">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="idZ-Xx-ARs">
                            <connections>
                                <action selector="clear:" destination="f7J-hP-iH6" id="eSz-6E-93K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="R4w-a8-Dys" id="ny0-W4-xqL"/>
                        <outlet property="menu" destination="n89-rJ-2gu" id="IQg-fC-qAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guf-Sf-LKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="617.54122938530736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ywH-XW-B2I">
            <objects>
                <tabBarController id="STd-Nl-yOJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQG-UT-Y2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xK2-I4-ckd" kind="relationship" relationship="viewControllers" id="T2l-zM-6qe"/>
                        <segue destination="ASn-X5-fhe" kind="relationship" relationship="viewControllers" id="Ywm-ia-71b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUO-HF-1XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="168"/>
        </scene>
        <!--New Way-->
        <scene sceneID="dxm-Ol-nZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASn-X5-fhe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Way" image="circle" id="1xn-z9-UKc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NUg-SQ-Rt7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7J-hP-iH6" kind="relationship" relationship="rootViewController" id="hnF-q0-YbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSj-ch-oqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="617.54122938530736"/>
        </scene>
        <!--Old Way-->
        <scene sceneID="hxY-vj-Gre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xK2-I4-ckd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Old Way" image="circle" id="jN0-f7-wSU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93n-gn-ohN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4EE-rb-Go7" kind="relationship" relationship="rootViewController" id="fIU-2E-Nm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrm-I3-TVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="25" height="25"/>
    </resources>
</document>
