<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="CustomDropDownCellWithNib" customModule="DropDownButton" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-6o-QgS">
                        <rect key="frame" x="16" y="11" width="341" height="103"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-R1-pzH">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HKA-R1-pzH" secondAttribute="height" multiplier="1:1" id="y0u-Sr-unK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-CZ-1Rj">
                                <rect key="frame" x="103" y="0.0" width="238" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Y4b-6o-QgS" secondAttribute="trailing" id="AZ5-qJ-BA9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Y4b-6o-QgS" secondAttribute="bottom" id="eLC-Ad-9ef"/>
                    <constraint firstItem="Y4b-6o-QgS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kRB-U3-txT"/>
                    <constraint firstItem="Y4b-6o-QgS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lEQ-Uq-YDt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customImageView" destination="HKA-R1-pzH" id="2qe-WL-Y9r"/>
                <outlet property="customTextLabel" destination="Sv3-CZ-1Rj" id="Vk7-IB-4Gu"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="94.5"/>
        </tableViewCell>
    </objects>
</document>
